# GSS.DeviceId.Extensions

./: GSS.DeviceId.Extensions.sln  LICENSE
src/GSS.DeviceId.Extensions/: DeviceIdBuilderExtensions.cs  GSS.DeviceId.Extensions.csproj  GSS.DeviceId.Extensions.snk
src/GSS.DeviceId.Extensions/Components/: DomainNameDeviceIdComponent.cs
